quarkus.banner.enabled=false
quarkus.analytics.disabled=true
quarkus.datasource.db-kind = postgresql 

quarkus.hibernate-orm.schema-management.strategy=drop-and-create 

%prod.quarkus.datasource.username = postgres
%prod.quarkus.datasource.password = 1234
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/notes-test