quarkus.banner.enabled=false
quarkus.analytics.disabled=true

#Database
quarkus.datasource.db-kind = postgresql 
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=${POSTGRES_URL}
quarkus.http.root-path=/api